<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Blism.Blazor\Blism.Blazor.csproj"/>
		<ProjectReference Include="..\Blism.Language.Yaml.Core\Blism.Language.Yaml.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
