# Blism

./: .editorconfig  Blism.sln  Blism.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Nuget.props  Directory.Nuget.targets  Directory.Packages.props  Directory.Test.props  README.md  Test.props
.github/workflows/: dotnet.yml  publish.yml
.run/: Watch.run.xml
Blism/: BaseTokenizer.cs  Blism.csproj  IHighlighterLanguage.cs  ITokenTypeHighlighter.cs  ITokenizer.cs  README.md  SyntaxHighlighter.razor  SyntaxHighlighterBase.cs  SyntaxToken.cs  SyntaxTokenComparer.cs
Blism.Blazor/: Blism.Blazor.csproj  ITokenStyleRenderer.cs  SyntaxHighlighter.razor  _Imports.razor
Blism.Blazor.Test/: Blism.Blazor.Test.csproj  BunitTestContext.cs  SimpleHighlighter.cs  SimpleTokenStyleMapper.cs  SimpleTokenizer.cs  SyntaxHighlighterTest.razor  TestTheme.cs
Blism.Core/: BaseTokenizer.cs  Blism.Core.csproj  IHighlighterLanguage.cs  ITheme.cs  ITokenStyleMapper.cs  ITokenTypeHighlighter.cs  ITokenizer.cs  StyleTokenType.cs  SyntaxToken.cs  SyntaxTokenComparer.cs  TextStyle.cs  TokenStyle.cs
Blism.Example/: Blism.Example.csproj  Program.cs  _Imports.razor
Blism.Example.Blazor/: _Imports.razor
Blism.Example/Pages/: Home.razor
Blism.Example/Properties/: launchSettings.json
Blism.Example/wwwroot/: index.html
Blism.Example/wwwroot/css/: app.css
Blism.Language.Bash/: BashTokenType.cs  BashTokenizer.cs  Blism.Language.Bash.csproj
Blism.Language.CSharp/: CSharpDarkHighlighter.cs  CSharpTokenType.cs  CSharpTokenizer.cs
Blism.Language.Csharp/: Blism.Language.Csharp.csproj  CSharpDarkHighlighter.cs  CSharpHighlighterLanguage.cs  CSharpTokenizer.cs
Blism.Language.Dart/: Blism.Language.Dart.csproj  DartDarkHighlighter.cs  DartHighlighterLanguage.cs  DartTokenizer.cs
Blism.Language.Yaml/: Blism.Language.Yaml.csproj  YamlDarkHighlighter.cs  YamlHighlighterLanguage.cs  YamlTokenizer.cs
Blism.Test/: BaseTokenizerTest.cs  Blism.Test.csproj  BunitTestContext.cs  SimpleHighlighter.cs  SimpleTokenizer.cs
Bundles/Blism.Bundle.Languages/: Blism.Bundle.Languages.csproj  README.md
Bundles/Blism.Bundle.Languages.Blazor/: Blism.Bundle.Languages.Blazor.csproj  README.md
Bundles/Blism.Bundle.Languages.Wpf/: Blism.Bundle.Languages.Wpf.csproj  README.md
Engines/Blism.Blazor/: Blism.Blazor.csproj  TokenStyleCssRenderer.cs
Engines/Blism.Blazor.Test/: BaseTokenizerTest.cs
Engines/Blism.Wpf/: Blism.Wpf.csproj  SyntaxHighlighter.cs
Examples/Blism.Example.Blazor/: Blism.Example.Blazor.csproj  Program.cs  README.md
Examples/Blism.Example.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Blism.Example.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Languages/Bash/Blism.Language.Bash.Blazor/: BashSyntaxHighlighter.razor  Blism.Language.Bash.Blazor.csproj  README.md
Languages/Bash/Blism.Language.Bash.Blazor.Test/: BashSyntaxHighlighterTest.razor  BashTokenizerTest.cs  Blism.Language.Bash.Blazor.Test.csproj
Languages/Bash/Blism.Language.Bash.Core/: BashDarkHighlighter.cs  BashTokenStyleMapper.cs  BashTokenType.cs  BashTokenizer.cs  Blism.Language.Bash.Core.csproj  README.md
Languages/Bash/Blism.Language.Bash.Test/: BashSyntaxHighlighterTest.razor  BashTokenizerTest.cs  _Imports.razor
Languages/Bash/Blism.Language.Bash.Wpf/: BashSyntaxHighlighter.cs  Blism.Language.Bash.Wpf.csproj  README.md
Languages/Blism.Language.Bash/: BashDarkHighlighter.cs  BashSyntaxHighlighter.razor  BashTokenType.cs  BashTokenizer.cs  Blism.Language.Bash.csproj
Languages/Blism.Language.Bash.Test/: BashSyntaxHighlighterTest.razor  BashTokenizerTest.cs  Blism.Language.Bash.Test.csproj  _Imports.razor
Languages/Blism.Language.CSharp/: CSharpDarkHighlighter.cs  CSharpSyntaxHighlighter.razor  CSharpTokenType.cs  CSharpTokenizer.cs
Languages/Blism.Language.Dart/: Blism.Language.Dart.csproj  DartSyntaxHighlighter.razor  DartTokenType.cs  DartTokenizer.cs
Languages/Blism.Language.Php/: Blism.Language.Php.csproj  PhpDarkHighlighter.cs  PhpSyntaxHighlighter.razor  PhpTokenType.cs  PhpTokenizer.cs
Languages/Blism.Language.Yaml/: YamlDarkHighlighter.cs  YamlSyntaxHighlighter.razor  YamlTokenType.cs  YamlTokenizer.cs
Languages/CSharp/Blism.Language.CSharp.Blazor/: Blism.Language.CSharp.Blazor.csproj  CSharpSyntaxHighlighter.razor  README.md
Languages/CSharp/Blism.Language.CSharp.Core/: Blism.Language.CSharp.Core.csproj  CSharpDarkHighlighter.cs  CSharpTokenStyleMapper.cs  CSharpTokenType.cs  CSharpTokenizer.cs  README.md
Languages/CSharp/Blism.Language.CSharp.Wpf/: Blism.Language.CSharp.Wpf.csproj  CSharpSyntaxHighlighter.cs  README.md
Languages/Dart/Blism.Language.Dart.Blazor/: Blism.Language.Dart.Blazor.csproj  DartSyntaxHighlighter.razor  README.md
Languages/Dart/Blism.Language.Dart.Core/: Blism.Language.Dart.Core.csproj  DartDarkHighlighter.cs  DartTokenStyleMapper.cs  DartTokenType.cs  DartTokenizer.cs  README.md
Languages/Php/Blism.Language.Php.Blazor/: Blism.Language.Php.Blazor.csproj  PhpSyntaxHighlighter.razor  README.md
Languages/Php/Blism.Language.Php.Core/: Blism.Language.Php.Core.csproj  PhpDarkHighlighter.cs  PhpTokenStyleMapper.cs  PhpTokenType.cs  PhpTokenizer.cs  README.md
Languages/Yaml/Blism.Language.Yaml.Blazor/: Blism.Language.Yaml.Blazor.csproj  README.md  YamlSyntaxHighlighter.razor
Languages/Yaml/Blism.Language.Yaml.Core/: Blism.Language.Yaml.Core.csproj  README.md  YamlDarkHighlighter.cs  YamlStyleMapper.cs  YamlTokenType.cs  YamlTokenizer.cs
Themes/Blism.Theme.DefaultDark/: Blism.Theme.DefaultDark.csproj  DefaultDarkTheme.cs  README.md
