<Project>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NUnit"/>
		<PackageReference Include="NUnit.Analyzers"/>
		<PackageReference Include="NUnit3TestAdapter"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework"/>
	</ItemGroup>

</Project>
