<Project>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ReadmeFilePath>$(MSBuildProjectDirectory)\README.md</ReadmeFilePath>
		<ChangelogFilePath>$(MSBuildThisFileDirectory)\CHANGELOG.md</ChangelogFilePath>
		<LicenseFilePath>$(MSBuildThisFileDirectory)\LICENSE.md</LicenseFilePath>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.0.0</Version>

		<Authors>Riardo Boss</Authors>
		<Copyright>Copyright © 2025 Ricardo Boss</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ricardoboss/Blism</PackageProjectUrl>

		<RepositoryUrl>https://github.com/ricardoboss/Blism.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- needed for Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ReadmeFilePath)" Pack="true" PackagePath="\"/>
		<None Include="$(LicenseFilePath)" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
