<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="bunit" Version="1.38.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="NUnit" Version="3.14.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
</Project>
