<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- projects need to explicitly set this to true to generate a package -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- For test projects, import additional props -->
	<PropertyGroup Condition="$(MSBuildProjectFile.EndsWith('.Test.csproj'))">
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<Import Project="Directory.Test.props" Condition="'$(IsTestProject)' == 'true'"/>

	<!-- For packable projects, import additional props -->
	<Import Project="Directory.Nuget.props" Condition="'$(IsTestProject)' != 'true' And '$(Configuration)' == 'Release'"/>
	<Import Project="Directory.Nuget.targets" Condition="'$(IsTestProject)' != 'true' And '$(Configuration)' == 'Release'"/>

</Project>
