<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Themes\Blism.Theme.DefaultDark\Blism.Theme.DefaultDark.csproj" />
		<ProjectReference Include="..\..\Bundles\Blism.Bundle.Languages.Blazor\Blism.Bundle.Languages.Blazor.csproj" />
	</ItemGroup>

</Project>
