<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Engines\Blism.Blazor\Blism.Blazor.csproj" />
		<ProjectReference Include="..\Blism.Language.Bash.Core\Blism.Language.Bash.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>Adds the Blism Blazor component for Bash</Description>
	</PropertyGroup>

</Project>
