<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<SupportedPlatform Include="browser"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blism.Core\Blism.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>Adds the Blism syntax highlighter component for Blazor</Description>
		<ReadmeFilePath>$(MSBuildThisFileDirectory)..\README.md</ReadmeFilePath>
	</PropertyGroup>

</Project>
