<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blism.Language.Csharp\Blism.Language.Csharp.csproj" />
    <ProjectReference Include="..\Blism.Language.Dart\Blism.Language.Dart.csproj" />
    <ProjectReference Include="..\Blism.Language.Yaml\Blism.Language.Yaml.csproj" />
  </ItemGroup>

</Project>
