<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Languages\Blism.Language.Bash\Blism.Language.Bash.csproj" />
		<ProjectReference Include="..\Languages\Blism.Language.CSharp\Blism.Language.CSharp.csproj"/>
		<ProjectReference Include="..\Languages\Blism.Language.Dart\Blism.Language.Dart.csproj"/>
		<ProjectReference Include="..\Languages\Blism.Language.Yaml\Blism.Language.Yaml.csproj"/>
	</ItemGroup>

</Project>
