<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<LanguageCoreProjects Include="..\..\Languages\**\*.Core.csproj"/>
		<ProjectReference Include="@(LanguageCoreProjects->'%(identity)')"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="publish\Blism.Bundle.Languages.Blazor.2.0.0.snupkg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="publish\" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>Bundles all available Blism languages with Blazor support</Description>
	</PropertyGroup>

</Project>
