<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<LanguageCoreProjects Include="..\..\Languages\**\*.Blazor.csproj"/>
		<ProjectReference Include="@(LanguageCoreProjects->'%(identity)')"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>Bundles all available Blism languages with Blazor support</Description>
	</PropertyGroup>

</Project>
