<Project Sdk="Microsoft.NET.Sdk.Razor">
	<ItemGroup>
		<ProjectReference Include="..\Blism.Blazor\Blism.Blazor.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="coverlet.collector">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="NUnit.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
