<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Engines\Blism.Wpf\Blism.Wpf.csproj"/>
		<ProjectReference Include="..\Blism.Language.CSharp.Core\Blism.Language.CSharp.Core.csproj"/>
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>Adds the Blism WPF component for C#</Description>
	</PropertyGroup>

</Project>
