<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Blism.Core\Blism.Core.csproj"/>
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>Adds the Blism syntax highlighter component for WPF</Description>
		<ReadmeFilePath>$(MSBuildThisFileDirectory)..\..\README.md</ReadmeFilePath>
	</PropertyGroup>

</Project>
