<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="publish\Blism.Core.2.0.0.snupkg" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>Adds the Blism core infrastructure</Description>
		<ReadmeFilePath>$(MSBuildThisFileDirectory)..\README.md</ReadmeFilePath>
	</PropertyGroup>

</Project>
